source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target "ConcreteSolutions" do
pod 'AFNetworking', '~> 3.0'
pod 'DCKeyValueObjectMapping'
pod 'SDWebImage', '~>3.7'
pod 'Ophiuchus', '~> 1.0.3'
end
